<?xml version="1.0" encoding="utf-8"?>

<!--
	File: Fireworks Console.mxml

	Author - John Dunning
	Copyright - 2010 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 0.3.1 ($Revision$)
	Last update - $Date$
-->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	width="100%"
	height="100%"
	horizontalAlign="left"	
	preinitialize="onPreinitialize()"
	applicationComplete="main()" 
>
	<mx:Script source="FireworksConsoleMain.as" />
	
	<mx:ApplicationControlBar 
		dock="true" 
		paddingTop="5"
		paddingRight="4" 
		paddingBottom="2"
		paddingLeft="4"
	>
		<mx:Button 
			label="Eval"
			toolTip="Evaluate the entered JavaScript" 
			click="evaluateCode();"
		/>
		<mx:Button 
			label="Clear"
			toolTip="Clear the history area" 
			click="clearOutput();"
		/>
		<mx:Spacer width="100%" />
		<mx:Button
			label="Print .jsf Logs"
			toolTip="Print recent calls to console.log()"
			click="printLog(true);"
		/>
		<mx:CheckBox id="PollConsole"
			label="Auto"
			selected="{consolePollingEnabled}"
			toolTip="Print recent calls to console.log() automatically"
			click="togglePolling()"
		/>
	</mx:ApplicationControlBar>

	<mx:VDividedBox id="IOContainer"
		liveDragging="true"
		backgroundColor="0xDADEE3"
		width="100%"
		height="100%"
		paddingTop="10"
		paddingRight="4"
		paddingBottom="4"
		paddingLeft="4"
	>
		<mx:TextArea id="Input"
			width="100%"
			minHeight="25"
			toolTip="Press return to evaluate. Press shift-return for a newline."
		/>
		<mx:TextArea id="Output"
			width="100%"
			minHeight="100"
			editable="false"
			horizontalScrollPolicy="off" 
		/>
	</mx:VDividedBox>
	
</mx:Application>
